#include <stdio.h>

int main(void)

{
	int x = 50, y = 100;

	printf("y보다 x가크고 y는 50이상 입니까? 맞으면 1 틀리면 0  출력값:%d   \n\n ", (x > y) && (y > 50)); //&&는 and 라는 뜻이기때문에 두개다 성립해야지만 1임 ! 예상값 : 0

	printf("x가 y보다 크거나 y가 50 이상입니까? 둘중하나만 맞으면 1 틀리면 0  출력값:%d   \n\n ", (x > y) || (y > 50)); // ||는 or 라는 뜻이기때문에 하나만 성립해도 1임 예상값 1

	printf("x가 100입니까? 맞으면 1 틀리면 0   출력값:%d  \n\n", x == 100); // 예상값 0;

	return 0;

}