/* (1) 만약 a가 아니면 P1포트에서 8비트 0000_0100을 출력하라
   (2) b가 a보다 크면 P1, P2포트 모두 0을 출력하고 그렇지 않으면 P1포트는 1100_0011을 출력하고 P2포트는 1110_0101을 출력하라.*/


#include <reg51.h>

void main(void)

{
	unsigned char a = 2, b = 0; // 변수 선언과 변수 초기화
	
	if (a != 0) P1 = 0x04;
    
	{
		if (a < b)
		{
			P1 = 0x00;
			P2 = 0x00;
		}
		else if (a > b)
		{
			P1 = 0xc3;
			P2 = 0xe5;
		}

	}
			
	
		
}