/*(1)만약 b가 참이면 P1 포트에서 8비트 1101_0010을 출력
  (2)만약 b가 참인 동안 P1포트는 8비트 0010_1110를 출력하고 P2포트는 8비트 0011_1100을 출력하게 하라 
  (3)a를 1씩 감소하면서 0보다 클 때 까지 P1포트는 8비트 0111_1111를 출력하고 P2포트는 8비트 1010_0011를 출력하게 하라.*/

#include <reg51.h>

void main(void)

{
	unsigned char a = 2, b = 1; //변수 선언과 초기화

	while (b == 1) P1 = 0xd2;
	do
	{
		P1 = 0x2e;
		P2 = 0X3c;

	} while (b==1)
	while (a > 0)
	{
		P1 = 0x7F;
		P2 = 0xA3;
		a--;
	}
	return 0;
}